GRPC_PORT=4420
GATEWAY_PORT=4421

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=testpassword
DB_DRIVER=postgres
DB_ARGS=?sslmode=disable
DB_MIGRATE=./migrations

REDIS_ADDR=0.0.0.0:6379

# Mail SMTP Configuration
GMAIL_NAME=Account Name
GMAIL_USER=email@gmail.com
GMAIL_PASS=gmail-app-password
